{
  "name": "Not a Uber Eats",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:zlydenko/verstka.git",
  "author": "zlydenko <anton.zlydenko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile-styles":
      "yarn postcss assets/css/*.css --output build/styles/*.css"
  },
  "devDependencies": {
    "postcss": "^6.0.17",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0"
  }
}
